{
  "name": "studrada-email",
  "version": "1.0.0",
  "description": "react-email for studrada",
  "main": "index.js",
  "scripts": {
    "dev": "email dev",
    "export": "email export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "0.0.6",
    "@react-email/font": "0.0.3",
    "react-email": "^1.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.21"
  }
}
